PORT=5000
NODE_ENV=development
URL_REACT=http://localhost:3000

EMAIL_APP_PASSWORD=scso klmr ondv qcic
EMAIL_APP=sondvtgcd201619@fpt.edu.vn
JWT_SECRET=thanhson2811
CLOUD_NAME=bingo2706
API_KEY=758164117182634
API_SECRET=WVX0RVwgoQhhfdHhhhSXU0BHMJc
CLIENT_ID=AeaN60p8S5YJqJyYzfTpkH1jtEYPn_YuVJFJMpVJbvVIwf5jHosQexc8IMUvqdbh4uaz5xusfS2l2Qu9
CLIENT_SECRET=EGln7BWZH4Wp-L6J3f9SwXbLF9y6lrGYGMlRRmnb6TreSPQGqu0iSy0YijbmjdiRySimOMMrmnRLsM35